Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({actors:"Brad Pitt"})
[
  {
    _id: ObjectId('695ccfc28d76ef52051e2627'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('695cd0df8d76ef52051e2629'),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ]
  }
]
Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({franchise:"The Hobbit"})
[
  {
    _id: ObjectId('695cd17e8d76ef52051e262a'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('695cd1bc8d76ef52051e262b'),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('695cd28e8d76ef52051e262c'),
    title: 'The Hobbit: The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to enagage in a war against an array of combatants and keep the Lonely Mountain from falling into hands of a rising darkness.'
  }
]
Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({year:{$gt : "1990", $lt : "2000"})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:49)

> 1 | db.Movies.find({year:{$gt : "1990", $lt : "2000"})
    |                                                  ^
  2 |

Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({year:{$gt : "1990", $lt : "2000"}})

Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({year:{$gt : "1990", $lt : "2000"}})

Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({year:{$gt : "1990", $lt : "2000"}})

Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({year:{$gt : 1990 , $lt : 2000 }})
[
  {
    _id: ObjectId('695ccfc28d76ef52051e2627'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('695cd0358d76ef52051e2628'),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantino',
    year: 1994,
    actors: [ 'John Travolta', 'Uma Thurman' ]
  }
]
Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({$or: [{year:{$gt: 2010}},{year: {$lt : 2000 }}]})
[
  {
    _id: ObjectId('695ccfc28d76ef52051e2627'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('695cd0358d76ef52051e2628'),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantino',
    year: 1994,
    actors: [ 'John Travolta', 'Uma Thurman' ]
  },
  {
    _id: ObjectId('695cd17e8d76ef52051e262a'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('695cd1bc8d76ef52051e262b'),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('695cd28e8d76ef52051e262c'),
    title: 'The Hobbit: The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to enagage in a war against an array of combatants and keep the Lonely Mountain from falling into hands of a rising darkness.'
  }

]

db.movies.update({_id:ObjectId("695cd17e8d76ef52051e262a")}, {$set:{synopsis:"A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}})

[
  {
    _id: ObjectId('695ccfc28d76ef52051e2627'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('695cd0358d76ef52051e2628'),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantino',
    year: 1994,
    actors: [ 'John Travolta', 'Uma Thurman' ]
  },
  {
    _id: ObjectId('695cd0df8d76ef52051e2629'),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ]
  },
  {
    _id: ObjectId('695cd17e8d76ef52051e262a'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  },
  {
    _id: ObjectId('695cd1bc8d76ef52051e262b'),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('695cd28e8d76ef52051e262c'),
    title: 'The Hobbit: The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to enagage in a war against an array of combatants and keep the Lonely Mountain from falling into hands of a rising darkness.'
  },
  {
    _id: ObjectId('695cd2bd8d76ef52051e262d'),
    title: "Pee Wee Herman's Big Adventure"
  },
  { _id: ObjectId('695cd2cc8d76ef52051e262e'), title: 'Avatar' }
]
Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.update({_id:ObjectId("695cd0358d76ef52051e2628")}, {$push:{actors:"Samuel L. Jackson"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find()
[
  {
    _id: ObjectId('695ccfc28d76ef52051e2627'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('695cd0358d76ef52051e2628'),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantino',
    year: 1994,
    actors: [ 'John Travolta', 'Uma Thurman', 'Samuel L. Jackson' ]
  },
  {
    _id: ObjectId('695cd0df8d76ef52051e2629'),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ]
  },
  {
    _id: ObjectId('695cd17e8d76ef52051e262a'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  },
  {
    _id: ObjectId('695cd1bc8d76ef52051e262b'),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('695cd28e8d76ef52051e262c'),
    title: 'The Hobbit: The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to enagage in a war against an array of combatants and keep the Lonely Mountain from falling into hands of a rising darkness.'
  },
  {
    _id: ObjectId('695cd2bd8d76ef52051e262d'),
    title: "Pee Wee Herman's Big Adventure"
  },
  { _id: ObjectId('695cd2cc8d76ef52051e262e'), title: 'Avatar' }
]

Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({synopsis:{$regex:"Bilbo"}})
[
  {
    _id: ObjectId('695cd17e8d76ef52051e262a'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  },
  {
    _id: ObjectId('695cd28e8d76ef52051e262c'),
    title: 'The Hobbit: The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to enagage in a war against an array of combatants and keep the Lonely Mountain from falling into hands of a rising darkness.'
  }
]

Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({$or:[{synopsis:{$regex:"dwarves"}}, {synopsis:{$regex:"hobbit"}}]})
[
  {
    _id: ObjectId('695cd17e8d76ef52051e262a'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  }
]
Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find({$and:[{synopsis:{$regex:"gold"}}, {synopsis:{$regex:"dragon"}}]})
[
  {
    _id: ObjectId('695cd17e8d76ef52051e262a'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  }
]


Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.remove({_id:ObjectId("695cd2bd8d76ef52051e262d")})
{ acknowledged: true, deletedCount: 1 }
Atlas atlas-41g84j-shard-0 [primary] mongo_practice> db.Movies.find()
[
  {
    _id: ObjectId('695ccfc28d76ef52051e2627'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('695cd0358d76ef52051e2628'),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantino',
    year: 1994,
    actors: [ 'John Travolta', 'Uma Thurman', 'Samuel L. Jackson' ]
  },
  {
    _id: ObjectId('695cd0df8d76ef52051e2629'),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ]
  },
  {
    _id: ObjectId('695cd17e8d76ef52051e262a'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  },
  {
    _id: ObjectId('695cd1bc8d76ef52051e262b'),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('695cd28e8d76ef52051e262c'),
    title: 'The Hobbit: The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to enagage in a war against an array of combatants and keep the Lonely Mountain from falling into hands of a rising darkness.'
  },
  { _id: ObjectId('695cd2cc8d76ef52051e262e'), title: 'Avatar' }
]



